# blink.cfg -- version: "17-Sep-2016"
# Configuration for /usr/local/bin/blink.sh which is normally
# installed as a service started at bootup.
# See https://github.com/fordsfords/blink/tree/gh-pages

BLINK_STATUS=1       # Blink CHIP's status LED.
#BLINK_GPIO=XIO_P7    # Blink a GPIO.

#MON_RESET=1          # Monitor reset button for short press.
#MON_GPIO=XIO_P4      # Shutdown when this GPIO is triggered.
#MON_GPIO_VALUE=0     # The value read from MON_GPIO that initiates shutdown.

MON_BATTERY=7        # When battery percentage is below this, shut down.
#WARN_BATTERY=9       # When battery percentage is below this, assert warning.
#WARN_BATTERY_GPIO=XIO_P5  # When battery warning, activate this GPIO.
#WARN_BATTERY_GPIO_VALUE=0 # Warning value to write to WARN_BATTERY_GPIO.

#MON_TEMPERATURE=800  # Shutdown temperature in tenths of a degree C.
#WARN_TEMPERATURE=750 # Warning temperature in tenths of a degree C.
#WARN_TEMPERATURE_GPIO=XIO_P6  # When temperature warning, activate this GPIO.
#WARN_TEMPERATURE_GPIO_VALUE=0 # Warning value to write to WARN_TEMPERATURE_GPIO.

SHUTDOWN_SCRIPT=/usr/local/bin/low_battery_shutdown
